{
  "name": "hyperterm-focus-reporting",
  "version": "1.0.0",
  "description": "Adding focus gain & lost reporting to hyperterm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/hyperterm-focus-reporting.git"
  },
  "keywords": [
    "hyperterm",
    "focus",
    "blur",
    "vitality",
    "tmux",
    "vim"
  ],
  "author": "Brian M. Carlson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianc/hyperterm-focus-reporting/issues"
  },
  "homepage": "https://github.com/brianc/hyperterm-focus-reporting#readme"
}
